<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samagama 2022</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="./virtual live ICON-120 X 136  PX.png"/>
    <link rel="stylesheet" href="./App.css" />

    <link rel="stylesheet" href="css2/style.css"> 
    <link rel="stylesheet" href="css2/index.css">
    <link rel="stylesheet" href="css2/media.css">



    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCS6QMZ799"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WCS6QMZ799');
</script>




    <style>
      .democlass {
        color: red;
      }
      .mystyle {
        color: red;
        font-size: 16px;
        font-weight: 900;
      }
      .not {
        display: none;
      }
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./game\ 1.jpg");
  
    /* Full height */
    height: 160%; 
  
    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  </head>
  <body onload="FirstTime(),MytimerApi()">
    <div class="row ">
      
    </div>
    <div class="bg gpadding">
      <div class="row ">
          
        <div class="col-lg-4 p-3 ">
            <a href="./2048-master/index.html?game=2048">
          <img class="img-fluid whiteborder mrg  " src="./2048_logo.jpg" alt="" /></a>
          <div class="row button p-2" style="background-color: white;">
              <div class="col-lg-6 ">
                <a href="./leader/index.html?2048">
                <button
                class="  pupleButton  white w-100"
              
              >
                LEADERBOARD
              
              </button></a>  </div>
              <div class="col-lg-6 tr">
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"
                class="  pupleButton  white w-100"
              
              >
                RULES
              </button>
            
            
            <!-- Button trigger modal -->


<!-- Modal -->

</div>
          </div>
        </div>
        <div class="col-lg-4 p-3">
          <a href="./bubble/index.html"> 
            
            
            <img class="img-fluid whiteborder mrg" src="./bubble_logo.jpg" alt="" srcset="" /></a>
          <div class="row button p-2" style="background-color: white;">
            <div class="col-lg-6 "> 
              <!-- bubbleshoot -->
           <a href="./leader/index.html?bubbleshoot">
              <button
              class="  pupleButton  white w-100"
            
            >
              LEADERBOARD
            </button></a>   </div>
            <div class="col-lg-6 tr">  <button data-bs-toggle="modal" data-bs-target="#BUBBLE"
              class="  pupleButton  white w-100"
            
            >
              RULES
            </button></div>
        </div>
        </div>

        <div class="col-lg-4 p-3">
  <a href="./hex/index.html"><img class="img-fluid  whiteborder mrg" src="./hetris_logo.jpg" alt="" srcset="" /></a> 
          <div class="row button p-2" style="background-color: white;">
            <div class="col-lg-6 ">
              <a href="./leader/index.html?hex">
              <button
              class="  pupleButton  white w-100"
            
            >
              LEADERBOARD
            </button> 
          
          </a>  
          </div>
            <div class="col-lg-6 tr">
               <button data-bs-toggle="modal" data-bs-target="#HEX"
              class="  pupleButton  white w-100"
            
            >
              RULES
            </button></div>
        </div>
        </div>
        <div class="col-lg-4 p-3">
        <a href="./spacefight/index.html"> <img
            class="img-fluid  whiteborder"
            src="./raid_logo.jpg"
            alt=""
            sizes=""
            srcset=""
          /></a> 
          <div class="row button p-2" style="background-color: white;">
            <div class="col-lg-6 ">
              <a href="./leader/index.html?space">
              <button
              class="  pupleButton  white w-100"
            
            >
              LEADERBOARD
            </button>
          </a>
          </div>
            <div class="col-lg-6 tr">
              
              <button data-bs-toggle="modal" data-bs-target="#SPACE"
              class="  pupleButton  white w-100"
            
            >
              RULES
            </button>
          </div>
        </div>

        
        </div>

        <div class="col-lg-4 p-3">
          
          <a href="./Endless_run/index.html">
            <img
              class="img-fluid  whiteborder"
              src="./runner_logo.jpg"
              alt=""
              sizes=""
              srcset=""
            /></a>
            <div class="row button p-2" style="background-color: white;">
              <div class="col-lg-6 ">
                <a href="./leader/index.html?runman">
              
                <button
                class="  pupleButton  white w-100"
              
              >
                LEADERBOARD
              </button>   </a>  </div>
              <div class="col-lg-6 tr">
                <button data-bs-toggle="modal" data-bs-target="#runner_rules"
                class="  pupleButton  white w-100"
              
              >
                RULES
              </button>
            </div>
          </div>
          
          
          </div>
          <div class="col-lg-4 p-3">
       <a href="./tetris-master/index.html">     <img
              class="img-fluid  whiteborder"
              src="./tetris_logo.jpg"
              alt=""
              sizes=""
              srcset=""
            /></a>
            <div class="row button p-2" style="background-color: white;">
              <div class="col-lg-6 ">
                
                <a href="./leader/index.html?tetris">
                <button
                class="  pupleButton  white w-100"
              
              >
                LEADERBOARD
              </button> </a></div>
              <div class="col-lg-6 tr"><button data-bs-toggle="modal" data-bs-target="#TETRIS"
                class="  pupleButton  white w-100"
              
              >
                RULES
              </button></div>
          </div>
  
          
          </div>
      </div>
    </div>
<!-- 2048 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img class="img-fluid" src="./game rule/2048.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>

    <!-- TETRIS -->

    <div class="modal fade" id="TETRIS" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img class="img-fluid" src="./game rule/canvas.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>

    <!-- BUBBLE -->



    <div class="modal fade" id="BUBBLE" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img class="img-fluid" src="./game rule/bubble.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>
    <!-- HEX -->

    <div class="modal fade" id="HEX" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img class="img-fluid" src="./game rule/hextris.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>
      <!-- RUUNING -->

      <div class="modal fade" id="runner_rules" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img class="img-fluid" src="./game rule/endless.jpg" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>


       <!-- SPACE -->

       <div class="modal fade" id="SPACE" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img class="img-fluid" src="./game rule/radius.jpg" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>


    


  <div class="col yellow">
          
    <a   onclick="EndTime()" href="#" class="yellow disabled">
    
     <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 55px;" />
    
     <br/>
     

    </a>
    
    </div> 
  
    <div style="    position: absolute;
    top: 100%;
    z-index: 111111 !important;
  
    text-align: center;
    width: 100%;
   
    color: white; margin-top: 360px;" >
  
   <div class="row  desktoprem" >
  
    <div class="col text-center yellow">
    
    <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
    
        <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
        <br/>
        LOBBY 
    </a>
    </div>
    <div class="col text-center yellow">
    
    <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
    
      <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
     
      <br/>
     
      Auditorium
    </a>
    
    </div>          
    
    <div class="col text-center yellow">
    
    <a  id="navIdExpo" onclick="EndTime()"  href="./game.html"
     class=" mobileMEnuText yellow ">
      <img src='./images/gamesarena.svg' class=" mobileLogoSIze imgLogo" />
      <br/>
      Game Zone
    </a>
    
    </div>
  
    <div class="col text-center yellow">
    
      <a  id="navIdExpo" onclick="EndTime()"  href="./walk.html"
       class=" mobileMEnuText yellow ">
        <img src='./images/photo booth GRAY.svg' class=" mobileLogoSIze imgLogo" />
        <br/>
        Photobooth 
      </a>
      
      </div>
    
    
    <div class="col text-center yellow">
  
      <a data-toggle="modal" data-target="#exampleModal16" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
        <br/>
        <a data-toggle="modal" data-target="#exampleModal16" class="mobileMEnuText  yellow"> agenda</a>
      
      </div>
  
      <div  class="modal fade " id="exampleModal16" tabindex="-1" 
      style="z-index: 100"
      role="dialog" aria-labelledby="exampleModalLabel16" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class=" pop modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              
            </div>
            <div class="modal-body">
              <img style="width:100%" src="agenda-01.png" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>

  
  
      </div>
  
  </div> 



<script>


  document.getElementById("userNameProfile").innerHTML=  localStorage.getItem('userName')
  
  document.getElementById("userEmailProfile").innerHTML=  localStorage.getItem('userEmail')
  
  
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"game")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','game')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://sardsamagama2022.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          userEmail: localStorage.getItem('userEmail'),
          userName:localStorage.getItem('userName'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','game')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

<script>


  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://sardsamagama2022.virtuallive.in:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="index.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>

    
</body>
</html>
