<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">
    
    <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
    <script src="./jscs3/jquery-slim.js"></script>
    <script src="./jscs3/poper.js"></script>
    <script src="./jscs3/bootstrap-min.js"></script>
    <script  src="./script.js"></script>


      <!-- MAIN CSS -->
      <link rel="stylesheet" href="locss/style.css"> 
      <link rel="stylesheet" href="locss/index.css">
      <link rel="stylesheet" href="locss/media.css">

      <link rel="stylesheet" href="./style.css">




    <title> Samagama 2022</title>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}


  .dropbtn {

  
 margin-left: 50px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}



  
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCS6QMZ799"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WCS6QMZ799');
</script>

  </head>
  <body  onload="FirstTime(), MytimerApi()">


              <div class="dropdown" style="z-index: 100;position: absolute;left: 89%;">
               <div>  <button class="dropbtn">
                <img src="./profile black.png" alt="" height="60px" >
              </button>
            </div>
               
              
                <div class="dropdown-content">

                  <a class="fa fa-user" href="#" id="userNameProfile" style="color: black;"> ddd
                  </a>
                  <a class="fa fa-envelope" href="#"  id="userEmailProfile" style="color: black;"> Link 2</a>
           
                
                <a class="fa fa-sign-out" onclick="logout()" style="color: black;"> Log-Out</a>
                </div>
              </div>
  <div>


            <section class="home-section  section-hero " id="home-section">



            

  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
<!-- 

            <div class="outer">
              <div class="middle">
                <div class="inner">
                  <button type="button" class="btn yellowColor  nav-link f14red"

              style="background-color: transparent" data-toggle="modal"
               data-target="#exampleModal">
               
               <img src="./images/icons/I (1)1.gif" class="info" style height="50px" alt="">
              <br>
     
              </button>

                </div>
              </div>
            </div>
            -->
            <iframe class="mtlobyy" id="iframe" 

                 src="https://player.vimeo.com/video/685409388?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
                     
        </section>
     

        
         </div>  


         <div class="col yellow">
          
          <a   onclick="EndTime()" href="#" class="yellow disabled">
          
           <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />
          
           <br/>
           
  
          </a>
          
          </div> 
        
          <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll
        
         dn-M" >
        
         <div class="row  desktoprem" >
        
          <div class="col text-center yellow">
          
          <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
          
              <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
              <br/>
              LOBBY 
          </a>
          </div>
          <div class="col text-center yellow">
          
          <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
          
            <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
           
            <br/>
           
            Auditorium
          </a>
          
          </div>          
          
          <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./walk1.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/gamesarena.svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            Game Zone
          </a>
          
          </div>
        
          <div class="col text-center yellow">
          
            <a  id="navIdExpo" onclick="EndTime()"  href="./walk.html"
             class=" mobileMEnuText yellow ">
              <img src='./images/photo booth GRAY.svg' class=" mobileLogoSIze imgLogo" />
              <br/>
              Photobooth 
            </a>
            
            </div>
          
          
          <div class="col text-center yellow">
        
            <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
              <br/>
              <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
            
            </div>
        
            <div  class="modal fade " id="exampleModal" tabindex="-1" 
            style="z-index: 100"
            role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class=" pop modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    
                  </div>
                  <div class="modal-body">
                    <img style="width:100%" src="./agenda-01.png" alt="" srcset="">
                  </div>
                 
                </div>
              </div>
            </div>
    
        
        
            </div>
        
        </div> 


       
<script>

function logout() {

localStorage.clear()
window.location="index.html"
}


</script>

<script>


document.getElementById("userNameProfile").innerHTML= ` ${localStorage.getItem('userName').toUpperCase()}`

document.getElementById("userEmailProfile").innerHTML=  ` ${localStorage.getItem('userEmail')}`


  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"lobby")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','lobby')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://sardsamagama2022.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        userEmail: localStorage.getItem('userEmail'),
        userName:localStorage.getItem('userName'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','lobby')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>



<script>


  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://sardsamagama2022.virtuallive.in:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="index.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  </body>


  </html>