<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BUBBLE SHOOTER</title>
<script type='text/javascript' src='bubble-shooter-example.js'></script>
</head>

<body style="background-color: gray;">
    <a href="../game.html">
<button style="position: absolute;">Back</a></button>
<canvas style="margin-left: 10%;" id="viewport" width="628" height="628">
</canvas>
</body>

</html> 